LINKEDIN_UN=example@example.com
LINKEDIN_PW=supersecretpassword
NODEMAILER_HOST=smtp.example.com.
NODEMAILER_EMAIL=example@example.com
NODEMAILER_PASSWORD=supersecretpassword
NODEMAILER_RECIPIENT=example@gmail.com